# MobileTheifMonitor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/dibasushoma/theifmonitoring/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/universityproject/theifmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dibasushoma/theifmonitoring/: Constants.java  DataBaseHelper.java  ICheckData.java  ILocation.java  JobSchedulerService.java  LocationUtil.java  LoginActivity.java  MainActivity.java  MyApp.java  MyJobAsynTask.java  MyJobAsyntask.java  RegisterActivity.java  RunTimePermissionHandler.java  SchedulerTask.java  User.java  UtilityFunctions.java
app/src/main/java/com/project/dibasushoma/theifmonitoring/email_send/: EmailConfig.java  SendMail.java
app/src/main/java/com/project/universityproject/theifmonitoring/: Constants.java  DataBaseHelper.java  ILocation.java  JobSchedulerService.java  LocationUtil.java  LoginActivity.java  MainActivity.java  MyApp.java  MyJobAsynTask.java  MyWorker.java  RegisterActivity.java  RunTimePermissionHandler.java  User.java  UtilityFunctions.java
app/src/main/java/com/project/universityproject/theifmonitoring/email_send/: ByteArrayDataSource.java  EmailConfig.java  GMailSender.java  JSSEProvider.java  SendMail.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainnew.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/dibasushoma/theifmonitoring/: ExampleUnitTest.java
app/src/test/java/com/project/universityproject/theifmonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
